<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11" pixel_mode="1">
    <folder id="0">
        <file id="0" name="Robot_body_1.png" width="38" height="48" pivot_x="0" pivot_y="1"/>
        <file id="1" name="JointRobot.png" width="58" height="12" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Jetpack.png" width="16" height="31" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Robothead.png" width="35" height="34" pivot_x="0.5" pivot_y="0"/>
        <file id="4" name="GunArmDrill.png" width="51" height="20" pivot_x="0" pivot_y="1"/>
        <file id="5" name="FootBot.png" width="57" height="29" pivot_x="0.666667" pivot_y="0.758621"/>
        <file id="6" name="gun_peice_robo_1.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Robot body Arm Cannon T1.png" width="38" height="48" pivot_x="0" pivot_y="1"/>
        <file id="8" name="BlueBulletgunarm.png" width="51" height="20" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Robot body tourso Top.png" width="38" height="48" pivot_x="0.5" pivot_y="0.145833"/>
        <file id="10" name="Robot body tourso Bottom.png" width="33" height="30" pivot_x="0.515152" pivot_y="0.933333"/>
        <file id="11" name="JointRobot-sheet_Short.png" width="29" height="12" pivot_x="0.862069" pivot_y="0.583333"/>
        <file id="12" name="JointRobot-sheet_Long.png" width="58" height="12" pivot_x="0.0689655" pivot_y="0.583333"/>
        <file id="13" name="Bot Pivot Screw.png" width="23" height="22" pivot_x="0" pivot_y="1"/>
        <file id="14" name="RobotBolt Small.png" width="16" height="16" pivot_x="0.4375" pivot_y="0.5625"/>
        <file id="15" name="Smallest Bolt.png" width="8" height="8" pivot_x="0.5" pivot_y="0.5"/>
        <file id="16" name="Robogun.png" width="48" height="20" pivot_x="1" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" timeline="17" key="0" z_index="17"/>
                </key>
            </mainline>
            <timeline id="0" name="Robot body tourso Top">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-3" y="-9"/>
                </key>
            </timeline>
            <timeline id="1" name="Robot body tourso Bottom">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-3" y="-4"/>
                </key>
            </timeline>
            <timeline id="2" name="JointRobot-sheet_Short">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-2" y="15"/>
                </key>
            </timeline>
            <timeline id="3" name="JointRobot-sheet_Short_000">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-23" y="15"/>
                </key>
            </timeline>
            <timeline id="4" name="JointRobot-sheet_Short_001">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-43" y="15"/>
                </key>
            </timeline>
            <timeline id="5" name="Smallest Bolt">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-2" y="14"/>
                </key>
            </timeline>
            <timeline id="6" name="Smallest Bolt_000">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-24" y="14" pivot_x="0.523256" pivot_y="0.53876"/>
                </key>
            </timeline>
            <timeline id="7" name="Smallest Bolt_001">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-44" y="14"/>
                </key>
            </timeline>
            <timeline id="8" name="Robogun">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-62" y="14"/>
                </key>
            </timeline>
            <timeline id="9" name="Smallest Bolt_002">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-67" y="14"/>
                </key>
            </timeline>
            <timeline id="10" name="JointRobot-sheet_Short_002">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-4" y="-20" angle="89.927975"/>
                </key>
            </timeline>
            <timeline id="11" name="FootBot">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-5" y="-68" angle="359.503515" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" name="JointRobot-sheet_Short_003">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-4" y="-43" angle="89.654456" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" name="Smallest Bolt_003">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-3" y="-21"/>
                </key>
            </timeline>
            <timeline id="14" name="Smallest Bolt_004">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-3" y="-44"/>
                </key>
            </timeline>
            <timeline id="15" name="Smallest Bolt_005">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-3" y="-63"/>
                </key>
            </timeline>
            <timeline id="16" name="Smallest Bolt_006">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-4" y="-6"/>
                </key>
            </timeline>
            <timeline id="17" name="Robothead">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-4" y="29" angle="358.757449"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
